### INSTRUÇÕES DE DEPLOY - SISTEMAS DE GESTÃO

1. ESTRUTURA DE PASTAS:
   - O conteúdo de 'deploy_package' deve ser enviado para o diretório 'public_html' do servidor.
   - A pasta 'api/api_data' e seus arquivos JSON devem ter permissão 755 ou 777.
     * Idealmente: 755 com ownership correto (configuração de servidor segura).
     * Alternativamente: 666 nos arquivos ZIP se o servidor for restritivo.

2. REQUISITOS DO SERVIDOR:
   - PHP: Versão 8.0 ou superior (Obrigatório).
   - Apache com suporte a .htaccess (recomendado para segurança adicional).

3. ATUALIZAÇÃO DO CLIENTE:
   - O arquivo 'client_update/gestao-barbearia/lock.js' deve ser incluído nos pacotes de instalação dos clientes para garantir que a validação aponte para o servidor de produção.

4. LANDING PAGE:
   - O arquivo index.html na raiz serve como uma "Landing Page Fantasma" para evitar exposição direta dos diretórios do servidor.

Status: ● System Operational
