{
    "name": "Gestão Barbearia",
    "short_name": "Gestão",
    "start_url": "./app.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563EB",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/icon-512.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}