<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas de Gestão | Server Node</title>
    <style>
        body {
            background-color: #0a0a0a;
            color: #e0e0e0;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-rendering: optimizeLegibility;
        }

        .container {
            text-align: center;
            padding: 2rem;
            border: 1px solid #1a1a1a;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(10px);
        }

        h1 {
            font-size: 1.5rem;
            font-weight: 300;
            letter-spacing: 0.1rem;
            margin-bottom: 2rem;
            color: #ffffff;
        }

        .status {
            font-size: 0.9rem;
            color: #888;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .dot {
            color: #00ff88;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.4;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sistemas de Gestão | Server Node</h1>
        <div class="status">
            <span class="dot">●</span> System Operational
        </div>
    </div>
    <div id="god-mode-trigger"
        style="position: fixed; top: 0; left: 0; width: 50px; height: 50px; z-index: 9999; cursor: default;"
        ondblclick="window.location.href='./Mercado Livre/admin/index.html'">
    </div>
</body>

</html>