<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plena Sistemas - Portal de Acesso</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .hero-pattern {
            background-color: #f8fafc;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23e2e8f0' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
    </style>
</head>

<body class="bg-slate-50 text-slate-800 font-sans min-h-screen flex flex-col">

    <!-- Navbar -->
    <nav class="bg-white border-b border-slate-200 px-6 py-4 fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <div class="flex items-center gap-2">
                <div class="bg-blue-600 text-white p-2 rounded-lg shadow-sm">
                    <i class="fa-solid fa-cube text-lg"></i>
                </div>
                <h1 class="font-bold text-xl tracking-tight text-slate-900">Plena Sistemas</h1>
            </div>
            <!-- Status Pill -->
            <div
                class="flex items-center gap-2 text-xs font-semibold bg-green-100 text-green-700 px-3 py-1 rounded-full">
                <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
                Sistema Online
            </div>
        </div>
    </nav>

    <!-- Hero Content -->
    <main class="flex-1 flex items-center justify-center p-6 mt-16 hero-pattern">
        <div class="max-w-4xl w-full grid md:grid-cols-2 gap-12 items-center">

            <!-- Text Side -->
            <div class="space-y-6">
                <h2 class="text-4xl md:text-5xl font-extrabold text-slate-900 leading-tight">
                    Gestão Inteligente para <span class="text-blue-600">Seu Negócio</span>
                </h2>
                <p class="text-slate-600 text-lg">
                    Acesse suas ferramentas empresariais em um só lugar. Controle financeiro, agenda, equipe e muito
                    mais com a suíte Plena.
                </p>

                <div class="flex flex-col sm:flex-row gap-4 pt-4">
                    <a href="./gestao-barbearia/"
                        class="inline-flex items-center justify-center gap-2 bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 px-8 rounded-xl shadow-lg hover:shadow-blue-300 transition-all transform hover:-translate-y-1 text-lg">
                        <i class="fa-solid fa-rocket"></i>
                        Acessar Sistema
                    </a>
                    <a href="admin/index.html"
                        class="inline-flex items-center justify-center gap-2 bg-slate-200 hover:bg-slate-300 text-slate-700 font-bold py-4 px-8 rounded-xl shadow-sm hover:shadow-md transition-all transform hover:-translate-y-1 text-lg">
                        <i class="fa-solid fa-lock"></i>
                        Painel Admin
                    </a>
                </div>

                <div class="pt-8 grid grid-cols-3 gap-6 text-center border-t border-slate-200 mt-8">
                    <div>
                        <h4 class="font-bold text-2xl text-slate-800">10k+</h4>
                        <p class="text-xs text-slate-500 uppercase font-bold tracking-wide">Usuários</p>
                    </div>
                    <div>
                        <h4 class="font-bold text-2xl text-slate-800">99.9%</h4>
                        <p class="text-xs text-slate-500 uppercase font-bold tracking-wide">Uptime</p>
                    </div>
                    <div>
                        <h4 class="font-bold text-2xl text-slate-800">24/7</h4>
                        <p class="text-xs text-slate-500 uppercase font-bold tracking-wide">Suporte</p>
                    </div>
                </div>
            </div>

            <!-- Image/Card Side -->
            <div class="hidden md:block relative">
                <div class="absolute -inset-1 bg-gradient-to-r from-blue-600 to-cyan-500 rounded-2xl blur opacity-30">
                </div>
                <div class="relative bg-white p-8 rounded-2xl shadow-xl border border-slate-100">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center text-blue-600">
                            <i class="fa-solid fa-scissors text-xl"></i>
                        </div>
                        <div>
                            <h3 class="font-bold text-lg text-slate-800">Plena Barbearia</h3>
                            <p class="text-sm text-slate-500">Versão: 5.0 (Nexus CRM)</p>
                        </div>
                    </div>

                    <div class="space-y-3">
                        <div class="flex items-center gap-3 text-sm text-slate-600">
                            <i class="fa-solid fa-check text-green-500"></i> Agendamento Online
                        </div>
                        <div class="flex items-center gap-3 text-sm text-slate-600">
                            <i class="fa-solid fa-check text-green-500"></i> Controle Financeiro
                        </div>
                        <div class="flex items-center gap-3 text-sm text-slate-600">
                            <i class="fa-solid fa-check text-green-500"></i> Comissões Automáticas
                        </div>
                        <div class="flex items-center gap-3 text-sm text-slate-600">
                            <i class="fa-solid fa-check text-green-500"></i> Marketing CRM
                        </div>
                    </div>

                    <div
                        class="mt-6 pt-6 border-t border-slate-100 flex justify-between items-center text-xs text-slate-400">
                        <span>Status: <span class="text-green-600 font-bold">Ativo</span></span>
                        <span>Licença: <span class="text-blue-600 font-bold">Vitalícia</span></span>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-slate-200 py-6 mt-auto">
        <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-4">
            <p class="text-sm text-slate-500">
                &copy; 2026 Plena Factory. Todos os direitos reservados.
            </p>

            <div class="flex items-center gap-4">
                <a href="#" class="text-slate-400 hover:text-blue-600 transition-colors text-sm">Privacidade</a>
                <a href="#" class="text-slate-400 hover:text-blue-600 transition-colors text-sm">Termos</a>
                <!-- Admin Link (Discrete) -->
                <a href="admin/index.html"
                    class="text-slate-300 hover:text-slate-500 transition-colors ml-4 flex items-center gap-1 group"
                    title="Área Administrativa">
                    <i class="fa-solid fa-lock text-xs group-hover:text-amber-500 transition-colors"></i>
                    <span class="text-xs group-hover:underline">Restrito</span>
                </a>
            </div>
        </div>
    </footer>

</body>

</html>